<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sorrentix.palmy.CameraActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:background="#000000"
        >
        <FrameLayout
            android:id="@+id/camera_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp">

            <SurfaceView
                android:id="@+id/CameraView"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <SurfaceView
                android:id="@+id/TransparentView"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                />

        </FrameLayout>
        <Button
            android:id="@+id/button_capture"
            android:text="Capture"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:onClick="takeScreenShot"
            android:background="#444444"
            android:textColor="#cccccc"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
