<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sorrentix.palmy.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="225dp"
            android:layout_height="82dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="79dp"
            android:text="Palmy l'applicazione per la lettura del palmo a portata di palmo"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="72dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="158dp"
            android:layout_height="127dp"
            android:layout_alignBottom="@+id/button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:onClick="uomo"
            android:text="Uomo"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="313dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="159dp"
            android:layout_height="126dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="73dp"
            android:layout_marginStart="13dp"
            android:onClick="donna"
            android:text="Donna"
            tools:layout_editor_absoluteX="209dp"
            tools:layout_editor_absoluteY="313dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp"
            android:text="Premi uno dei due tasti" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
