<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sorrentix.palmy.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="225dp"
            android:layout_height="82dp"
            android:text="Palmy l'applicazione per la lettura del palmo a portata di palmo"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="72dp"
            android:layout_above="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="72dp" />


        <Button
            android:id="@+id/button"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_marginBottom="84dp"
            android:onClick="startCamera"
            android:text="Scatta una foto"
            tools:layout_editor_absoluteX="209dp"
            tools:layout_editor_absoluteY="313dp"
            android:layout_above="@+id/textView2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp"
            android:text="Premi il pulsante 'Scatta una foto' per iniziare"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
